<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Friendship Calculator</h1>
        <p>Test your Friendship Compatibility</p>
    </header>
    <main>
        <div>
            <input type="text" id="name1" placeholder="Enter your name">
            <input type="text" id="name2" placeholder="Enter your friend's name">
            <button id="toggle-theme">Toggle Dark Mode</button>
        </div>
        <button id="calculate-btn">Calculate Friendship</button>
        <div id="result"></div>
        <button id="reset-btn">Reset</button>
    </main>
    <footer>
        <p>Friendship Calculator made by Subitha S
    </footer>
    <script src="script.js"></script>
</body>
</html>